version: '3.7'

services:
  latex:
    container_name: latex
    image: ghcr.io/pblan/latex:latest
    volumes:
      # required
      - ./texmf:/root/texmf/
      # change lines below if necessary
      - ../matse-spicker:/mnt/matse-spicker/
    tty: true
    restart: always
    command: bash -c "texhash && bash"
