name: Datenbanken

on:
  push:
    paths:
      - bachelor/db/**
  pull_request:
    paths:
      - bachelor/db/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  compile:
    uses: pblan/matse-spicker/.github/workflows/compile.yml@main
    with:
       spicker-handle: db
       spicker-fullname: Datenbanken