name: Digitale Bildverarbeitung

on:
  push:
    paths:
      - master/dbv/**
  pull_request:
    paths:
      - master/dbv/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  compile:
    uses: pblan/matse-spicker/.github/workflows/compile.yml@main
    with:
       spicker-handle: dbv
       spicker-fullname: Digitale Bildverarbeitung
       spicker-path: master/dbv