name: Einf端hrung in K端nstliche Intelligenz

on:
  push:
    paths:
      - bachelor/ki/**
  pull_request:
    paths:
      - bachelor/ki/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  compile:
    uses: pblan/matse-spicker/.github/workflows/compile.yml@main
    with:
       spicker-handle: ki
       spicker-fullname: Einf端hrung in K端nstliche Intelligenz