name: Einführung in Machine Learning

on:
  push:
    paths:
      - bachelor/ml/**
  pull_request:
    paths:
      - bachelor/ml/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  compile:
    uses: pblan/matse-spicker/.github/workflows/compile.yml@main
    with:
       spicker-handle: ml
       spicker-fullname: Einführung in Machine Learning
       spicker-path: bachelor/ml