name: Statistische Modellierung

on:
  push:
    paths:
      - master/sm/**
  pull_request:
    paths:
      - master/sm/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  compile:
    uses: pblan/matse-spicker/.github/workflows/compile.yml@main
    with:
       spicker-handle: sm
       spicker-fullname: Statistische Modellierung
       spicker-path: master/sm