name: Stochastik

on:
  push:
    paths:
      - bachelor/sto/**
  pull_request:
    paths:
      - bachelor/sto/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  compile:
    uses: pblan/matse-spicker/.github/workflows/compile.yml@main
    with:
       spicker-handle: sto
       spicker-fullname: Stochastik
       spicker-path: bachelor/sto