name: Web-Engineering und Internettechnologien

on:
  push:
    paths:
      - bachelor/weit/**
  pull_request:
    paths:
      - bachelor/weit/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  compile:
    uses: pblan/matse-spicker/.github/workflows/compile.yml@main
    with:
       spicker-handle: weit
       spicker-fullname: Web-Engineering und Internettechnologien